# electronic-journal

./: example.xlsx  pom.xml
src/main/java/by/vstu/electronicjournal/: ElectronicJournalApplication.java
src/main/java/by/vstu/electronicjournal/config/: SwaggerConfig.java
src/main/java/by/vstu/electronicjournal/controller/: DepartmentController.java  DisciplineController.java  GroupController.java  JournalContentController.java  JournalHeaderController.java  JournalSiteController.java  StudentController.java  SubGroupController.java  TeacherController.java  TypeClassController.java  UtilController.java
src/main/java/by/vstu/electronicjournal/dto/: AcademicPerformanceDTO.java  AcademicTitleDTO.java  DepartmentDTO.java  DisciplineDTO.java  FacultyDTO.java  ForeignLanguageDTO.java  GroupDTO.java  JournalContentDTO.java  JournalHeaderDTO.java  JournalSiteDTO.java  StudentDTO.java  StudentPerformanceDTO.java  SubGroupDTO.java  SubGroupTypeEntityDTO.java  SubGroupTypeEntitySubGroupDTO.java  SubGroupTypeEntitySubGroupStudentDTO.java  SuperiorDTO.java  TeacherDTO.java  TypeClassDTO.java
src/main/java/by/vstu/electronicjournal/dto/common/: AbstractDTO.java  AbstractDTORelatedFromSource.java
src/main/java/by/vstu/electronicjournal/dto/requestBodyParams/: ChangesDTO.java  ContentDTO.java  PatternDTO.java
src/main/java/by/vstu/electronicjournal/entity/: AcademicTitle.java  Department.java  Discipline.java  Faculty.java  Filter.java  ForeignLanguage.java  Group.java  JournalContent.java  JournalHeader.java  JournalSite.java  Student.java  SubGroup.java  SubGroupType.java  SubGroupTypeEntity.java  SubGroupTypeEntitySubGroup.java  SubGroupTypeEntitySubGroupId.java  SubGroupTypeEntitySubGroupStudent.java  SubGroupTypeEntitySubGroupStudentId.java  Superior.java  Teacher.java  TypeClass.java
src/main/java/by/vstu/electronicjournal/entity/common/: AbstractEntity.java  AbstractEntityForRelatedFromSource.java  Status.java
src/main/java/by/vstu/electronicjournal/exception/: ControllerExceptions.java
src/main/java/by/vstu/electronicjournal/mapper/: CommonMapperImpl.java
src/main/java/by/vstu/electronicjournal/repository/: AcademicTitleRepository.java  DepartmentRepository.java  DisciplineRepository.java  FacultyRepository.java  ForeignLanguageRepository.java  GroupRepository.java  JournalSiteRepository.java  StudentRepository.java  SubGroupRepository.java  SubGroupTypeEntityRepository.java  SubGroupTypeEntitySubGroupRepository.java  SubGroupTypeEntitySubGroupStudentRepository.java  SuperiorRepository.java  TeacherRepository.java
src/main/java/by/vstu/electronicjournal/repository/utils/: RelationWithParentIdentifiers.java
src/main/java/by/vstu/electronicjournal/security/: CustomTokenConverter.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/by/vstu/electronicjournal/service/: AcademicTitleService.java  DepartmentService.java  DisciplineService.java  FacultyService.java  ForeignLanguageService.java  GroupService.java  JournalContentService.java  JournalHeaderService.java  JournalSiteService.java  StudentService.java  SubGroupService.java  SubGroupTypeEntityService.java  SubGroupTypeEntitySubGroupService.java  SubGroupTypeEntitySubGroupStudentService.java  SuperiorService.java  TeacherService.java  TypeClassService.java
src/main/java/by/vstu/electronicjournal/service/common/: CRUDService.java  RSQLSearch.java
src/main/java/by/vstu/electronicjournal/service/common/impl/: CommonCRUDServiceImpl.java
src/main/java/by/vstu/electronicjournal/service/impl/: AcademicTitleServiceImpl.java  DepartmentServiceImpl.java  DisciplineServiceImpl.java  FacultyServiceImpl.java  ForeignLanguageServiceImpl.java  GroupServiceImpl.java  JournalContentServiceImpl.java  JournalHeaderServiceImpl.java  JournalSiteServiceImpl.java  StudentServiceImpl.java  SubGroupServiceImpl.java  SubGroupTypeEntityServiceImpl.java  SubGroupTypeEntitySubGroupServiceImpl.java  SubGroupTypeEntitySubGroupStudentServiceImpl.java  SuperiorServiceImpl.java  TeacherServiceImpl.java  TypeClassServiceImpl.java
src/main/java/by/vstu/electronicjournal/service/utils/: AbstractFactoryForRelatedResources.java  ActuatorFromGeneralResources.java  UpdateFromRelatedService.java  UtilService.java  ValidationFromReliableResources.java
src/main/java/by/vstu/electronicjournal/service/utils/exсel/: ExcelService.java  ExcelServiceImpl.java
src/main/java/by/vstu/electronicjournal/service/utils/factory/: AcademicTitleFactory.java  DepartmentFactory.java  DisciplineFactory.java  FacultyFactory.java  ForeignLanguageFactory.java  GroupFactory.java  StudentFactory.java  TeacherFactory.java  TypeClassFactory.java
src/main/java/by/vstu/electronicjournal/service/utils/impl/: ActuatorFromGeneralResourcesImpl.java  UtilServiceImpl.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
